


server.servlet.context-path=/user

spring.datasource.url=jdbc:postgresql://localhost:5432/userservices
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true